{
  "name": "devpunks.studio",
  "private": true,
  "type": "module",
  "license": "MIT",
  "version": "0.15.8-0",
  "module": "./index.es",
  "contributors": [],
  "author": "devPunks",
  "keywords": [
    "science",
    "technology",
    "engineering",
    "music"
  ],
  "description": "devPunks.studio",
  "homepage": "https://github.com/devpunks/studio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpunks/studio.git"
  },
  "bugs": {
    "url": "https://github.com/devpunks/studio/issues"
  },
  "workspaces": [
    "audio"
  ],
  "main": "index.es",
  "files": [],
  "packageManager": "npm@9.5.1",
  "config": {
    "PORT": "8080"
  },
  "exports": {
    ".": {
      "browser": {
        "default": "./index.js"
      }
    }
  },
  "cpu": [
    "!arm32",
    "x64",
    "arm64"
  ],
  "os": [
    "!win32",
    "linux",
    "darwin",
    "android"
  ],
  "engines": {
    "npm": "9.x",
    "node": "18.x"
  },
  "directories": {
    "bin": ".bin",
    "man": ".man",
    "audio": "audio"
  },
  "bin": {
    "run": "./bin/run"
  },
  "peerDependencies": {
    "pm2": "^5.4.3"
  },
  "dependencies": {
    "express": "^4.21.2",
    "postcss": "^8.4.49",
    "postcss-import": "^15.1.0",
    "vercel": "^19.2.0"
  },
  "scripts": {
    "dev": "pm2-dev",
    "log": "pm2 log all",
    "test": "node --test",
    "start": "snuggsi serve",
    "kill": "pm2 delete all",
    "monitor": "pm2 monit all",
    "restart": "pm2 restart all",
    "package": "snuggsi package",
    "install": "echo  Installing devPunks.studio",
    "preinstall": "echo pre-Installing devPunks.studio",
    "postinstall": "echo post-Installing devPunks.studio",
    "preversion": "echo preversion",
    "version": "echo npm version ; echo $npm_package_version # git add -A dist",
    "postversion": "echo $npm_package_version"
  }
}
