{
  "private": true,
  "type": "module",
  "license": "MIT",
  "version": "0.3.2",
  "main": "index.es",
  "browser": "index.js",
  "module": "./index.es",
  "author": "devPunks",
  "name": "devpunks.studio",
  "description": "devPunks.studio",
  "contributors": [],
  "homepage": "https://github.com/devpunks/studio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpunks/studio.git"
  },
  "bugs": {
    "url": "https://github.com/devpunks/studio/issues"
  },
  "os": [
    "linux",
    "darwin",
    "!win32",
  ]
  "cpu": [
    "x64",
    "!arm64",
  ]
  "engines": {
    "npm": "8.x",
    "node": "16.x"
  },
  "keywords": [
    "science",
    "technology",
    "engineering",
    "music"
  ],
  "workspaces": [
    "./audio/*"
  ],
  "bin": {
    "run": "./bin/run"
  },
  "exports": {
    ".": {
      "browser": {
        "default": "./index.js"
      }
    }
  },
  "config": {
    "PORT": "8080"
  },
  "files": [],
  "directories": {
    "bin": ".bin",
    "man": ".man",
    "audio": "audio"
  },
  "devDependencies": {
    "pm2": "5.x"
  },
  "dependencies": {
    "express": "4.x",
    "snuggsi": "../snuggsi"
  },
  "peerDependencies": { },
  "bundleDependencies": true,
  "scripts": {
    "test": "snuggsi test",
    "start": "snuggsi serve",
    "dev": "pm2-dev .config/pm2.js",
    "package": "snuggsi package",
    "install": "",
    "postinstall": "#snuggsi publish"
  }
}
